/* tester is the author of the article, user is another user in same community as tester, newuser is a user who is not subcribed to the community with id NOTIFICATION_COMMUNITY_ID*/
DOCKER_IP=10.129.27.30
DOCKER_PORT=4444
NOTIFICATION_PORT=7000
NOTIFICATION_USER=tester_notifications,publisher_notifications,user_notifications,admin,newuser_notifications
NOTIFICATION_PASSWORD=root1234
IP_ADDRESS=10.129.27.30
NOTIFICATION_ROLE=author,publisher,community_admin
NOTIFICATION_GROUP_ROLE=author,publisher,group admin
